{
    "name": "thefredfox/cakephp-csp",
    "description": "Makes CakePHP 3 CSP supportable by removing inline javascript and inline styles.",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Csp\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Csp\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
